{
  "name": "fantasy-football-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "db:init": "node scripts/initDb.js",
    "db:migrate": "node scripts/migrate.js",
    "rosters:backfill": "node scripts/backfillRosters.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.61.0",
    "open": "^10.1.2",
    "openai": "^4.100.0",
    "pg": "^8.16.3",
    "simple-oauth2": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "engines": {
    "node": "20.x"
  }
}
